[B][COLOR black]Update - v0.0.20 - July 21, 2022[/COLOR][/B]
--[I]Adjustments to exisiting scrapers.[/I]
--[I]Added $ title check to hosters.[/I]

[B][COLOR black]Update - v0.0.19 - July 14, 2022[/COLOR][/B]
--[I]Re-added File Pursuit to the scraping.[/I]
--[I]Please clear your provider cache in tools.[/I]

[B][COLOR black]Update - v0.0.18 - July 13, 2022[/COLOR][/B]
--[I]Removed btscene and zooqle[/I]
--[I]added dollar-sign fix to scrapers instead of plugin[/I]

[B][COLOR black]Update - v0.0.17 - July 10, 2022[/COLOR][/B]
--[I]Remove some hosts that were causing numerous errors in logs.[/I]
--[I]rlsbb and maxrls[/I]

[B][COLOR black]Update - v0.0.16 - July 10, 2022[/COLOR][/B]
--[I] Reverted to original clone of scrapers and re-added changes due to crashing errors for some[/I]

[B][COLOR black]Update - v0.0.15 - July 8, 2022[/COLOR][/B]
--[I] Updates made to fix errors caused by me.[/I]

[B][COLOR black]Update - v0.0.14 - July 5, 2022[/COLOR][/B]
--[I] Updates made for Torrientio.[/I]
--[I] Extra-Torrent....[/I]

[B][COLOR black]Update - v0.0.13 - June 21, 2022[/COLOR][/B]
--[I]Added hosters back in, still disabled by default.[/I]
--[I]Made changes from reddit. u/NearbyYak7156 sugggestions for Anime.[/I]

[B][COLOR black]Update - v0.0.12 - June 21, 2022[/COLOR][/B]
--[I]Changed to new artwork.[/I]

[B][COLOR black]Update - v0.0.11 - June 21, 2022[/COLOR][/B]
--[I]Changed to new repo.[/I]

[B][COLOR black]Update - v0.0.6 - 0.0.10 - June 20, 2022[/COLOR][/B]
--[I]Checked each source and have moved some defaults around and removed any non-working sources.[/I]

[B][COLOR black]Update - v0.0.5 - June 18, 2022[/COLOR][/B]
--[I] Fixed all the stuff I broke in the last update. :)[/I]

[B][COLOR black]Update - v0.0.4 - June 17, 2022[/COLOR][/B]
--[I] Made same url changes ezra has made to match up.[/I]
--[I] Removed sections of settings that were not being used.[/I]
--[I] Looking into why entire hoster section does not work.[/I]

[B][COLOR black]Update - v0.0.4 - June 17, 2022[/COLOR][/B]
--[I] Made same url changes ezra has made to match up.[/I]

[B][COLOR black]Update - v0.0.2 - June 17, 2022[/COLOR][/B]
--[I] Reset version numbers due to this being a new project now.[/I]
--[I] Added 1XBET into default undesirables because we all know why.[/I]

[B][COLOR black]Pre-Release - v0.0.1 - June 16, 2022[/COLOR][/B]
--[I] Just taking over this. RIP FENOMSCRAPERS![/I]