[B]Update - v6.7.419 - Feb 24th, 2025[/B]
--[Change] MORE simkl removal.
--[Change] Changed changelog to now only be the latest changes.
--[Change] Reverted to using original reuselanguage invoker code using element tree.
--[Fix] Updated All-Debrid to use latest API changes for auth and magnet status.
--[Fix] User Agent adjustment for logs.
--[Change] Added scrollbar for source select screen.
--[Change] Added Play Trailer Select to context menu inside addon for movies and tv shows.
--[Change] Removed all Simkl integration.
--[Change] Added custom art for seasons.
--[Change] Added Context Menu Items for Customize Artwork
--[Change] Added TV Shows custom art.
--[Change] Added 0 count in for unwatched content. 
--[Change] Added use Fanart for thumb.
--[Change] Added confirmation windows when authorizing services to use for indicators if available.
--[Change] Modifed similar from library function for speed.
--[Change] Removed function to cache list of movies in library.
--[Change] Made indicators option in Settings General dynamic based on the services you have authorized.
--[Fix] Changes to using ThreadPool.