Below is a list of supplied hoster providers.

For Now all of these have been disabled.
Working to debug which ones work and which ones do not and will re-add and remove as investigated.

* denotes enabled by default

WORKING
============================================



NOT WORKING
============================================

300MBFilms
Max-RLS - Cloudflare protected
My Video Link
RapidMoviez
Release BB - url changed for UK/AUS 9/5/22
Scene Release



REMOVED
============================================


