[B][COLOR black]Update - v6.5.51 - July 14, 2022[/COLOR][/B]
--[I] Added Filepursuit back to scrape results.[I]

[B][COLOR black]Update - v6.5.50 - July 13, 2022[/COLOR][/B]
--[I] Moved dollar sign fix to scrapers.[I]
--[I] Changed PlayNext Still Watching max from 10 to 40.[I]

[B][COLOR black]Update - v6.5.49 - July 11, 2022[/COLOR][/B]
--[I] Added Easy News back to scraping results.[I]
--[I] Please make sure after enabled easy news in my accounts to go to Tools> Cache Functions> Clear Providers Cache[I]

[B][COLOR black]Update - v6.5.48 - July 10, 2022[/COLOR][/B]
--[I] Update for issues with scraper. Removed a few troublesome hosts.[I]

[B][COLOR black]Update - v6.5.47 - July 8, 2022[/COLOR][/B]
--[I] Re-Added Custom Timeout for Trakt for those with connection timeouts. [I]
--[I] Add swith to put Dolby-Vision above HDR in prioritized searches. [I]

[B][COLOR black]Update - v6.5.46 - July 8, 2022[/COLOR][/B]
--[I] Small bump to force scraper update. [I]

[B][COLOR black]Update - v6.5.45 - July 7, 2022[/COLOR][/B]
--[I] Update to router for "Play Random" [I]
--[I] Update to Trakt for 401 and Lists that have been changed to private errors [I]

[B][COLOR black]Update - v6.5.42 - July 5, 2022[/COLOR][/B]
--[I] Possible fix for episodes not being marked as watched. [I]

[B][COLOR black]Update - v6.5.41 - July 4, 2022[/COLOR][/B]
--[I] Index out of range fix. [I]

[B][COLOR black]Update - v6.5.40 - July 4, 2022[/COLOR][/B]
--[I] Fixed Trakt Re-Authorize running over and over again for 401. [I]
--[I] For what we can do on plugin side this is fixed. [I]
--[I] Any lists that are missing as a result of this change are being marked as private by Trakt. [I]

[B][COLOR black]Update - v6.5.39 - July 3, 2022[/COLOR][/B]
--[I] Fixed missing setting for Trakt. Should resolve "Re-Authorize Trakt" nonstop problems. [I]

[B][COLOR black]Update - v6.5.37 - July 2, 2022[/COLOR][/B]
--[I] Looking at issue with title's being compared for none first. [I]

[B][COLOR black]Update - v6.5.36 - July 2, 2022[/COLOR][/B]
--[I] Removed more log statements. [I]

[B][COLOR black]Update - v6.5.35 - July 2, 2022[/COLOR][/B]
--[I] Removed custom timeout and logging. Appears to be causing crashes for some. [I]

[B][COLOR black]Update - v6.5.34 - July 1, 2022[/COLOR][/B]
--[I] Timeout values changed for Trakt calls. Testing extended timeouts for slower networks. [I]

[B][COLOR black]Update - v6.5.31 - June 30, 2022[/COLOR][/B]
--[I] Logging Added. Attempting to track down episodes being marked as watched issue. [I]

[B][COLOR black]Update - v6.5.30 - June 30, 2022[/COLOR][/B]
--[I] Small bump to fix logging error [I]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.29 - June 30, 2022[/COLOR][/B]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.28 - June 28, 2022[/COLOR][/B]
--[I] Moved to My Accounts module from Ezra.[/I]
--[I] Users now have the ability to input their own Trakt Client keys.[/I]
--[I] Thanks to Ezra Dev for being open to collaboration.[/I]
--[I] Umbrella Player should now be available in TMDBHelper Players.[/I]

[B][COLOR black]Update - v6.5.26/27 - June 25, 2022[/COLOR][/B]
--[I] Default to white icon set now. Maroon is in settings..[/I]

[B][COLOR black]Update - v6.5.25 - June 24, 2022[/COLOR][/B]
--[I] Entire new icon set.[/I]
--[I] Fixed small error in Episode List module.[/I]
--[I] Updated settings added option for search movies and search tv on main menu.[/I]

[B][COLOR black]Update - v6.5.24 - June 21, 2022[/COLOR][/B]
--[I] Changed artwork[/I]

[B][COLOR black]Update - v6.5.23 - June 21, 2022[/COLOR][/B]
--[I] Setup new repo.[/I]

[B][COLOR black]Update - v6.5.20 - June 18, 2022[/COLOR][/B]
--[I] Made adjustments to replace "$" in titles.[/I]

[B][COLOR black]Update - v6.5.15 - June 15, 2022[/COLOR][/B]
--[I] Corrected news and info section code.[/I]
--[I] Added news and info back into default menu.[/I]

[B][COLOR black]Update - v6.5.14 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]
--[I] Setup update-detection to work.[/I]
--[I] Started new branch for Kodi 20 development to start.[/I]

[B][COLOR black]Update - v6.5.13 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]

[B][COLOR black]Update - v6.5.12 - June 7, 2022[/COLOR][/B]
--[I] Requires Umbrella Scrapers now. You can delete fenomscrapers.[/I]

[B][COLOR black]Update - v6.5.10 - June 7, 2022[/COLOR][/B]
--[I] Updated to take over scrapers package also.[/I]

[B][COLOR black]Update - v6.5.9 - June 1, 2022[/COLOR][/B]
--[I] Updated my account for compatibility with ezra.[/I]

[B][COLOR black]Update - v6.5.8 - May 12, 2022[/COLOR][/B]
--[I] Updated plugin for updates from repo.[/I]

[B][COLOR black]Update - v6.5.7 - May 10, 2022[/COLOR][/B]
--[I] Now Umbrella....[/I]

[B][COLOR black]Update - v6.5.6 - May 05, 2022[/COLOR][/B]
--[I]Setup umbrella and removed some menu options.[/I]