
[B][COLOR black]Update - v6.5.73 - Oct 2nd, 2022[/COLOR][/B]
--[I] Super spooky October update.[I]
--[I] Changes made for title substitution.[I]
--[I] Fixes for Trakt liking lists.[I]

[B][COLOR black]Update - v6.5.72 - Sept 29th, 2022[/COLOR][/B]
--[I] Update to allow management of imported lists from trakt to library.[I]
--[I] New list selection window for adding, removing, and managing imported lists.[I]
--[I] New automatic list update with only new content.[I]
--[I] Changes to all list imports for increase in speed.[I]
--[I] New setting for library import unaired episodes.[I]
--[I] Settings added for movie and episode filter by internet speed.[I]
--[I] Adjustments made for some foreign language titles.[I]
--[I] Several small settings fixes and adjustments.[I]
--[I] Language strings merged in from github. -thank you user Wil83[I]

[B][COLOR black]Update - v6.5.70 - Sept 9th, 2022[/COLOR][/B]
--[I] Changes made to attempt to help with crashing on some skins.[I]

[B][COLOR black]Update - v6.5.69 - August 26, 2022[/COLOR][/B]
--[I] Nice[I]
--[I] Settings format adjusted for latest kodi requirements.[I]

[B][COLOR black]Update - v6.5.68 - August 24, 2022[/COLOR][/B]
--[I] Video Filters Added.[I]
--[I] Audio Filters Added.[I]
--[I] Sorting and Filtering Sources now in a new category in settings.[I]
--[I] Create Strm Context Menu Option Added.[I]

[B][COLOR black]Update - v6.5.67 - August 21, 2022[/COLOR][/B]
--[I] GDrive Re-Added[I]
--[I] Scraper version bump. [I]
--[I] Added setting to sort flattened seasons descending. [I]

[B][COLOR black]Update - v6.5.66 - August 14, 2022[/COLOR][/B]
--[I] Fixed issue with easy news username not being detected by plugin from cocoscrapers.[I]
--[I] Thanks to reddit user u/retrobushwacker for pointing this issue out.[I]
--[I] Easy news premium section changed to point at Cocoscrapers now.[I]

[B][COLOR black]Update - v6.5.65 - August 12, 2022[/COLOR][/B]
--[I] Added PlexShare Compatibility.[I]
--[I] Small bump in version to trigger update with scrapers.[I]

[B][COLOR black]Update - v6.5.64 - August 10, 2022[/COLOR][/B]
--[I] Added PlexShare Compatibility.[I]

[B][COLOR black]Update - v6.5.63 - August 8, 2022[/COLOR][/B]
--[I] More edits for hiding un-aired episodes.[I]
--[I] Adjustments to force Kodi settings if Playnext enabled.[I]
--[I] Fix for skin breaking on studio content type.[I]
--[I] System Exit adjustments[I]

[B][COLOR black]Update - v6.5.61 - August 4, 2022[/COLOR][/B]
--[I] Added hide unaired for seasons also.[I]

[B][COLOR black]Update - v6.5.60 - August 4, 2022[/COLOR][/B]
--[I] Added fix for resume issues.[I]
--[I] Added a requested language for tmdb meta requests.[I]

[B][COLOR black]Update - v6.5.59 - August 2, 2022[/COLOR][/B]
--[I] CocoScrapers are now included.[I]
--[I] Please remove UmbrellaScrapers. They are no longer being used.[I]
--[I] New Setting to remove popup for duplicates.[I]

[B][COLOR black]Update - v6.5.58 - August 1, 2022[/COLOR][/B]
--[I] Made authorizations return to setting after authorized or revoked.[I]
--[I] Fixed issues with Authorizing TMDB[I]

[B][COLOR black]Update - v6.5.57 - July 31, 2022[/COLOR][/B]
--[I] Removed "My Accounts"[I]
--[I] ***ALL CREDENTIALS WILL NEED TO BE REAUTHORIZED***[I]
--[I] Please update your credentials for debrid and trakt in Umbrella > Tools > Settings: Accounts[I]
--[I] Sorry for any issues this update may cause you.[I]
--[I] New PlayNext theme for Auramod Theme.[I]
--[I] New Setting for AV1 File Format Identification.[I]
--[I] New Setting Start Umbrella on Launch.[I]
--[I] New identifier added for Opus sound files.[I]
--[I] Small bump for fix with MDBList module.[I]

[B][COLOR black]Update - v6.5.56 - July 31, 2022[/COLOR][/B]
--[I] Removed "My Accounts"[I]
--[I] Please update your credentials for debrid and trakt in Umbrella > Tools > Settings: Accounts[I]
--[I] Sorry for any issues this update may cause you.[I]
--[I] New PlayNext theme for Auramod Theme.[I]
--[I] New Setting for AV1 File Format Identification.[I]
--[I] New Setting Start Umbrella on Launch.[I]
--[I] New identifier added for Opus sound files.[I]

[B][COLOR black]Update - v6.5.55 - July 25, 2022[/COLOR][/B]
--[I] PlayNext Skin Added for AH2[I]
--[I] Setting for hiding Hide Close button on play next.[I]

[B][COLOR black]Update - v6.5.54 - July 22, 2022[/COLOR][/B]
--[I] Fix for PlayNext with TMDBHelper.[I]
--[I] Split Pre-Emp Settings into TV/Movie[I]
--[I] Adjustments for incorrect values added to cloudflare.[I]
--[I] Added color setting for PlayNext and Still Watching background.[I]
--[I] Adjustments for All-Debrid and Premiumize file type exclusions.[I]

[B][COLOR black]Update - v6.5.53 - July 19, 2022[/COLOR][/B]
--[I] Additional settings for new lists to hide and show.[I]

[B][COLOR black]Update - v6.5.52 - July 18, 2022[/COLOR][/B]
--[I] Added MDBLists. Top List and User Lists[I]
--[I] Added Black in every color selection.[I]
--[I] Added setting to hide list owner names in trakt lists.[I]

[B][COLOR black]Update - v6.5.51 - July 14, 2022[/COLOR][/B]
--[I] Added Filepursuit back to scrape results.[I]

[B][COLOR black]Update - v6.5.50 - July 13, 2022[/COLOR][/B]
--[I] Moved dollar sign fix to scrapers.[I]
--[I] Changed PlayNext Still Watching max from 10 to 40.[I]

[B][COLOR black]Update - v6.5.49 - July 11, 2022[/COLOR][/B]
--[I] Added Easy News back to scraping results.[I]
--[I] Please make sure after enabled easy news in my accounts to go to Tools> Cache Functions> Clear Providers Cache[I]

[B][COLOR black]Update - v6.5.48 - July 10, 2022[/COLOR][/B]
--[I] Update for issues with scraper. Removed a few troublesome hosts.[I]

[B][COLOR black]Update - v6.5.47 - July 8, 2022[/COLOR][/B]
--[I] Re-Added Custom Timeout for Trakt for those with connection timeouts. [I]
--[I] Add swith to put Dolby-Vision above HDR in prioritized searches. [I]

[B][COLOR black]Update - v6.5.46 - July 8, 2022[/COLOR][/B]
--[I] Small bump to force scraper update. [I]

[B][COLOR black]Update - v6.5.45 - July 7, 2022[/COLOR][/B]
--[I] Update to router for "Play Random" [I]
--[I] Update to Trakt for 401 and Lists that have been changed to private errors [I]

[B][COLOR black]Update - v6.5.42 - July 5, 2022[/COLOR][/B]
--[I] Possible fix for episodes not being marked as watched. [I]

[B][COLOR black]Update - v6.5.41 - July 4, 2022[/COLOR][/B]
--[I] Index out of range fix. [I]

[B][COLOR black]Update - v6.5.40 - July 4, 2022[/COLOR][/B]
--[I] Fixed Trakt Re-Authorize running over and over again for 401. [I]
--[I] For what we can do on plugin side this is fixed. [I]
--[I] Any lists that are missing as a result of this change are being marked as private by Trakt. [I]

[B][COLOR black]Update - v6.5.39 - July 3, 2022[/COLOR][/B]
--[I] Fixed missing setting for Trakt. Should resolve "Re-Authorize Trakt" nonstop problems. [I]

[B][COLOR black]Update - v6.5.37 - July 2, 2022[/COLOR][/B]
--[I] Looking at issue with title's being compared for none first. [I]

[B][COLOR black]Update - v6.5.36 - July 2, 2022[/COLOR][/B]
--[I] Removed more log statements. [I]

[B][COLOR black]Update - v6.5.35 - July 2, 2022[/COLOR][/B]
--[I] Removed custom timeout and logging. Appears to be causing crashes for some. [I]

[B][COLOR black]Update - v6.5.34 - July 1, 2022[/COLOR][/B]
--[I] Timeout values changed for Trakt calls. Testing extended timeouts for slower networks. [I]

[B][COLOR black]Update - v6.5.31 - June 30, 2022[/COLOR][/B]
--[I] Logging Added. Attempting to track down episodes being marked as watched issue. [I]

[B][COLOR black]Update - v6.5.30 - June 30, 2022[/COLOR][/B]
--[I] Small bump to fix logging error [I]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.29 - June 30, 2022[/COLOR][/B]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.28 - June 28, 2022[/COLOR][/B]
--[I] Moved to My Accounts module from Ezra.[/I]
--[I] Users now have the ability to input their own Trakt Client keys.[/I]
--[I] Thanks to Ezra Dev for being open to collaboration.[/I]
--[I] Umbrella Player should now be available in TMDBHelper Players.[/I]

[B][COLOR black]Update - v6.5.26/27 - June 25, 2022[/COLOR][/B]
--[I] Default to white icon set now. Maroon is in settings..[/I]

[B][COLOR black]Update - v6.5.25 - June 24, 2022[/COLOR][/B]
--[I] Entire new icon set.[/I]
--[I] Fixed small error in Episode List module.[/I]
--[I] Updated settings added option for search movies and search tv on main menu.[/I]

[B][COLOR black]Update - v6.5.24 - June 21, 2022[/COLOR][/B]
--[I] Changed artwork[/I]

[B][COLOR black]Update - v6.5.23 - June 21, 2022[/COLOR][/B]
--[I] Setup new repo.[/I]

[B][COLOR black]Update - v6.5.20 - June 18, 2022[/COLOR][/B]
--[I] Made adjustments to replace "$" in titles.[/I]

[B][COLOR black]Update - v6.5.15 - June 15, 2022[/COLOR][/B]
--[I] Corrected news and info section code.[/I]
--[I] Added news and info back into default menu.[/I]

[B][COLOR black]Update - v6.5.14 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]
--[I] Setup update-detection to work.[/I]
--[I] Started new branch for Kodi 20 development to start.[/I]

[B][COLOR black]Update - v6.5.13 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]

[B][COLOR black]Update - v6.5.12 - June 7, 2022[/COLOR][/B]
--[I] Requires Umbrella Scrapers now. You can delete fenomscrapers.[/I]

[B][COLOR black]Update - v6.5.10 - June 7, 2022[/COLOR][/B]
--[I] Updated to take over scrapers package also.[/I]

[B][COLOR black]Update - v6.5.9 - June 1, 2022[/COLOR][/B]
--[I] Updated my account for compatibility with ezra.[/I]

[B][COLOR black]Update - v6.5.8 - May 12, 2022[/COLOR][/B]
--[I] Updated plugin for updates from repo.[/I]

[B][COLOR black]Update - v6.5.7 - May 10, 2022[/COLOR][/B]
--[I] Now Umbrella....[/I]

[B][COLOR black]Update - v6.5.6 - May 05, 2022[/COLOR][/B]
--[I]Setup umbrella and removed some menu options.[/I]