[B][COLOR black]Update - v6.5.29 - June 30, 2022[/COLOR][/B]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.28 - June 28, 2022[/COLOR][/B]
--[I] Moved to My Accounts module from Ezra.[/I]
--[I] Users now have the ability to input their own Trakt Client keys.[/I]
--[I] Thanks to Ezra Dev for being open to collaboration.[/I]
--[I] Umbrella Player should now be available in TMDBHelper Players.[/I]

[B][COLOR black]Update - v6.5.26/27 - June 25, 2022[/COLOR][/B]
--[I] Default to white icon set now. Maroon is in settings..[/I]

[B][COLOR black]Update - v6.5.25 - June 24, 2022[/COLOR][/B]
--[I] Entire new icon set.[/I]
--[I] Fixed small error in Episode List module.[/I]
--[I] Updated settings added option for search movies and search tv on main menu.[/I]

[B][COLOR black]Update - v6.5.24 - June 21, 2022[/COLOR][/B]
--[I] Changed artwork[/I]

[B][COLOR black]Update - v6.5.23 - June 21, 2022[/COLOR][/B]
--[I] Setup new repo.[/I]

[B][COLOR black]Update - v6.5.20 - June 18, 2022[/COLOR][/B]
--[I] Made adjustments to replace "$" in titles.[/I]

[B][COLOR black]Update - v6.5.15 - June 15, 2022[/COLOR][/B]
--[I] Corrected news and info section code.[/I]
--[I] Added news and info back into default menu.[/I]

[B][COLOR black]Update - v6.5.14 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]
--[I] Setup update-detection to work.[/I]
--[I] Started new branch for Kodi 20 development to start.[/I]

[B][COLOR black]Update - v6.5.13 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]

[B][COLOR black]Update - v6.5.12 - June 7, 2022[/COLOR][/B]
--[I] Requires Umbrella Scrapers now. You can delete fenomscrapers.[/I]

[B][COLOR black]Update - v6.5.10 - June 7, 2022[/COLOR][/B]
--[I] Updated to take over scrapers package also.[/I]

[B][COLOR black]Update - v6.5.9 - June 1, 2022[/COLOR][/B]
--[I] Updated my account for compatibility with ezra.[/I]

[B][COLOR black]Update - v6.5.8 - May 12, 2022[/COLOR][/B]
--[I] Updated plugin for updates from repo.[/I]

[B][COLOR black]Update - v6.5.7 - May 10, 2022[/COLOR][/B]
--[I] Now Umbrella....[/I]

[B][COLOR black]Update - v6.5.6 - May 05, 2022[/COLOR][/B]
--[I]Setup umbrella and removed some menu options.[/I]